<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB5-eg-L6E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TASK-->
        <scene sceneID="3In-c5-N79">
            <objects>
                <tableViewController id="1wo-mm-4VN" customClass="TaakListTableViewController" customModule="Satveer_C0769247_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="klO-Sy-H5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search here" id="t9a-y5-5pD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskcell" id="0xR-T0-WQ9">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xR-T0-WQ9" id="cmA-43-rnS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wo-mm-4VN" id="dqx-Mj-WgJ"/>
                            <outlet property="delegate" destination="1wo-mm-4VN" id="yrw-F0-D0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TASK" id="2Af-Lc-YRX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="H69-gT-PLy">
                            <connections>
                                <segue destination="4Y9-PG-GXl" kind="show" id="jGf-MU-NOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3l-uy-ps8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="2.6785714285714284"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="nag-DE-jzm">
            <objects>
                <viewController id="4Y9-PG-GXl" customClass="task_DetailViewController" customModule="Satveer_C0769247_lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz3-ch-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-bB-wuE">
                                <rect key="frame" x="20" y="138" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cMh-1N-pS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-FK-S1x">
                                <rect key="frame" x="20" y="233" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qFt-8Y-opQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savenotes:" destination="4Y9-PG-GXl" eventType="touchUpInside" id="bHu-Fy-GGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2L6-bB-wuE" firstAttribute="leading" secondItem="Kwh-h1-dNy" secondAttribute="leading" constant="20" id="09E-pH-33K"/>
                            <constraint firstItem="tT0-FK-S1x" firstAttribute="top" secondItem="2L6-bB-wuE" secondAttribute="bottom" constant="50" id="3LL-X9-nIl"/>
                            <constraint firstItem="2L6-bB-wuE" firstAttribute="top" secondItem="Kwh-h1-dNy" secondAttribute="top" constant="50" id="5xt-3y-Or1"/>
                            <constraint firstItem="Kwh-h1-dNy" firstAttribute="trailing" secondItem="tT0-FK-S1x" secondAttribute="trailing" constant="20" id="86j-lS-l6Y"/>
                            <constraint firstItem="Kwh-h1-dNy" firstAttribute="trailing" secondItem="2L6-bB-wuE" secondAttribute="trailing" constant="20" id="M5K-za-ldg"/>
                            <constraint firstItem="tT0-FK-S1x" firstAttribute="leading" secondItem="Kwh-h1-dNy" secondAttribute="leading" constant="20" id="NgT-Uw-LPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwh-h1-dNy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="1ui-pP-bWj"/>
                    <connections>
                        <outlet property="tasktextfield" destination="2L6-bB-wuE" id="Ao0-rX-HJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yN-j7-v6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOs-CQ-k0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PB5-eg-L6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1al-5x-ygH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wo-mm-4VN" kind="relationship" relationship="rootViewController" id="S9P-M8-Z3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfZ-Vz-dWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
